# Co-Creating-with-GPT-5

Colab-NoteBooks/: End_to_End_Fall_Detection_Pipeline_with_Alert_using_GPT_5_02_updated_last.ipynb  End_to_end_navigation_pipeline_with_GPT_5_01_updated.ipynb
MobileApp/SightGuide/: build.gradle.kts
MobileApp/SightGuide/app/: build.gradle.kts
MobileApp/SightGuide/app/src/main/: AndroidManifest.xml
MobileApp/SightGuide/app/src/main/java/com/sightguide/: MainActivity.kt
MobileApp/SightGuide/app/src/main/java/com/sightguide/ui/: MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
MobileApp/SightGuide/gradle/: libs.versions.toml
